<!doctype=html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>The WysiWyg Archives</title>
  </head>

  <body>
  
  
  
  
  <div class="Wrapper">
	<header>
	
	⠀<!--There is an invisible character to the left-->
	<img id="banner"src="images/Banner.png" alt="banner"> 

  <nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="database.html">Hardware Database</a></li>
		<li><a href="other.html">Where to Find Me!</a></li>
		<li><a href="files.html">Files N' Resources</a></li>
		<li><a class="active" href="threads.html">Tweet Thread Archive</a>
		<li><a href="wanted.html">Wanted Items!</a></li>
	</ul>
  </nav>
	</header>

<div class="HeadText">
	<H2><B>Welcome!</B></H2>
	<p>Heyo! My name is WysiWyg, or Wiz for short! Welcome to the home of my tech adventures! Click one of the links over to the left
	to explore the work I do! You will find information about the computers I operate, current projects, tools and utilities, and so much more!
	By the way, be sure to check back once in a while for new information! Enjoy your stay!
	</p>	

	

<br>⠀<!--There is an invisible character to the left--></br>
<br>⠀<!--There is an invisible character to the left--></br>
</div>
<div class="Foot">
<footer>
	<section ID="FootSection">
	<H3>Page Last Updated: May 21st, 2021</H3>
	<H3>Banner Artwork by @monoxromantik</H3>
	</section>
</footer>
	
  </div>
  </div>
  </body>
</html>
